# openagent

./: LICENSE  README.md  README_CN.md  pom.xml
education-agent/: README.md  pom.xml
education-agent/docs/: 00-头脑风暴.md  01-功能清单.md  02-产品设计文档.md  03-应用设计文档.md  04-技术设计文档.md  05-API接口文档.md  06-数据库设计文档.md  07-部署运维文档.md  08-开发规范文档.md  09-功能开发进度.md  10-前端页面交互设计文档.md
education-agent/src/main/java/com/qoobot/agent/education_agent/: Application.java
education-agent/src/main/java/com/qoobot/agent/education_agent/common/: BusinessException.java  Constants.java  ErrorCode.java  RedisKeys.java  Result.java
education-agent/src/main/java/com/qoobot/agent/education_agent/config/: AIConfig.java  FilterConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
education-agent/src/main/java/com/qoobot/agent/education_agent/controller/: AuthController.java  HealthController.java  KnowledgeController.java  MediaController.java  TutorController.java
education-agent/src/main/java/com/qoobot/agent/education_agent/dto/: ChatRequest.java  KnowledgeCreateRequest.java  KnowledgeSearchRequest.java  LoginRequest.java  RegisterRequest.java  SmsCodeRequest.java  StageSwitchRequest.java  package-info.java
education-agent/src/main/java/com/qoobot/agent/education_agent/entity/: BaseEntity.java  Knowledge.java  User.java
education-agent/src/main/java/com/qoobot/agent/education_agent/exception/: GlobalExceptionHandler.java
education-agent/src/main/java/com/qoobot/agent/education_agent/interceptor/: StageContextInterceptor.java
education-agent/src/main/java/com/qoobot/agent/education_agent/mapper/: BaseMapperX.java  KnowledgeMapper.java  UserMapper.java
education-agent/src/main/java/com/qoobot/agent/education_agent/security/: AuthFilter.java  JwtUtil.java  LoginUser.java  SecurityContextHolder.java
education-agent/src/main/java/com/qoobot/agent/education_agent/service/: AgentService.java  ContentSafetyService.java  EmbeddingService.java  MediaService.java  RAGService.java  TutorService.java  UserService.java
education-agent/src/main/java/com/qoobot/agent/education_agent/service/impl/: AgentServiceImpl.java  ContentSafetyServiceImpl.java  EmbeddingServiceImpl.java  MediaServiceImpl.java  RAGServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
education-agent/src/main/java/com/qoobot/agent/education_agent/util/: MaskUtil.java  PasswordUtil.java  RedisUtil.java  StageUtil.java
education-agent/src/main/java/com/qoobot/agent/education_agent/vo/: ChatVO.java  KnowledgeMatchVO.java  LoginVO.java  UserProfileVO.java  package-info.java
education-agent/src/main/resources/: application.yml  sensitive-words.txt
education-agent/src/main/resources/db/: phase1-init.sql  phase2-rag-init.sql
education-agent/src/main/resources/mapper/: .gitkeep  KnowledgeMapper.xml
education-agent/src/main/resources/static/css/: app.css
education-agent/src/main/resources/static/js/: app.js  chat.js
education-agent/src/main/resources/templates/: chat.html  explain.html  gamification.html  index.html  knowledge-map.html  login.html  plan.html  practice.html  profile.html  register.html  wrong-book.html
education-agent/src/main/resources/templates/admin/: index.html  warning.html
education-agent/src/main/resources/templates/error/: 403.html  404.html  500.html
education-agent/src/main/resources/templates/fragments/: breadcrumb.html  footer.html  header.html  sidebar.html
education-agent/src/main/resources/templates/layout/: auth.html  main.html
education-agent/src/main/resources/templates/parent/: index.html  report.html  settings.html
education-agent/src/main/resources/templates/teacher/: analysis.html  compare.html  courseware.html  index.html
